.services-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.service-card {
  width: 335px;
  height: 335px;
  border-radius: 40px;
  background: linear-gradient(
      0deg,
      rgba(17, 19, 31, 0.2) 0%,
      rgba(17, 19, 31, 0.2) 100%
    ),
    url(/img/services/img1),
    lightgray -15.688px -136.978px / 138.209% 164.622% no-repeat;
  position: relative;
}

.service-name {
  width: 95px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  background-color: var(--color-white);
  position: absolute;
  top: 268px;
  right: 216px;

  color: var(--color-dark-blue);
  font-size: 14px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.63px;
}
